# Umbraco.PDFExport

./: README.md  Umbraco.PdfExport.Web.sln
Umbraco.PdfExport/: README.md  Umbraco.PdfExport.csproj  readme.txt
Umbraco.PdfExport.Web/: Umbraco.PdfExport.Web.csproj  appsettings.json
Umbraco.PdfExport.Web/App_Plugins/Umbraco.PdfExport/: package.manifest  pdfexport.controller.js
Umbraco.PdfExport.Web/Properties/: launchSettings.json
Umbraco.PdfExport/App_Plugins/Umbraco.PdfExport/: dashboard.css
Umbraco.PdfExport/Composers/: PdfComposer.cs  PdfExportComposer.cs
Umbraco.PdfExport/Controllers/: PdfExportDashboardController.cs
Umbraco.PdfExport/Services/: IPdfGeneratorService.cs  PdfGeneratorService.cs
Umbraco.PdfExport/buildTransitive/: Umbraco.PdfExport.targets
