<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.PDFExport</PackageId>
    <Product>Umbraco.PDFExport</Product>
    <Title>Umbraco.PDFExport</Title>
    <Description>PDF Export package for Umbraco</Description>
		
	  <PackageTags>umbraco plugin package,umbraco-marketplace</PackageTags>
	  <Version>1.0.0</Version>

  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="PDFsharp" Version="6.0.0" />
	  <PackageReference Include="PdfSharpCore" Version="1.3.67" />

	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>App_Plugins</PackagePath>
    </Content>
  </ItemGroup>
</Project>
